AZURE_KUSTO_CLUSTER_URI=https://cluster.region.kusto.windows.net/
AZURE_KUSTO_DATABASE=MyDatabase
AZURE_KUSTO_COLLECTION=DataEmbeddings
AZURE_OPENAI_ENDPOINT=https://account.openai.azure.com/
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt-4.1
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=text-embedding-3-small
AZURE_OPENAI_API_VERSION=2025-01-01-preview